
# DB Source URL 
spring.datasource.url=jdbc:mysql://localhost:3306/crash?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul 
# DB username 
spring.datasource.username=root
# DB password 
spring.datasource.password=b116941515!
# JPA 쿼리문을 보여줌 
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

